/* SERVICES STYLE START */ 
.services{
    margin-bottom: 14px;
    font-family: $fontFamily;
    
    &-title{
        margin-bottom: 80px;
        text-align: center;
        color: $colorPrimary;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 54px;
    }
    
    &-wrapper{
        display: flex;
        align-items: center;
    }
    
    &-list{
        // display: flex;
        // align-items: center;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 13px;
        
        &__item{
            width: 100%;
            max-width: 193px;
            padding: 30px 32px 42px 35px;
            border-radius: 5px 5px 0px 0px;
            border: 1px solid #F3F3F3; 
            background-color: #FFF;
            text-align: center;

            &:hover img{
                opacity: .8;
            }

            &:hover h3{
                opacity: .8;
            }

            &:active img{
                opacity: .6;
            }

            &:active h3{
                opacity: .6;
            }
        }
        
        &__img{
            margin-bottom: 22px;
            transition: .3;
        }
        
        &__title{
            color: $colorPrimary;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            transition: .3;
        }
    }

    &-arrow{
        cursor: pointer;
        transition: .2;

        &:active{
            opacity: .6;
        }
    }
    
    &-arrow:first-child{
        display: inline-block;
        margin-right: 30px;
    }
    
    &-arrow:last-child{
        display: inline-block;
        margin-left: 30px;
    }
}

/* SERVICES RESPONSIVE STYLE START */ 
@media only screen and (max-width: 1170px) {
    .services{

        &-wrapper{
            justify-content: center;
        }

        &-list{
            grid-template-columns: repeat(3, 1fr);
        }
    }

}

@media only screen and (max-width: 640px) {
    .services{

        &-list{
            grid-template-columns: repeat(2, 1fr);
        }

        &-arrow__img{
            display: none;
        }
    }

}

@media only screen and (max-width:567px){
    .services{
        
        &-title{
            font-size: 34px;
            margin-bottom: 50px;
        }

        &-list{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
/* SERVICES RESPONSIVE STYLE END */ 

/* SERVICES STYLE END */ 